[Unit]
Description=Redis Datastore Server
After=network.target

[Service]
Type=forking
User=redis
Group=redis
PIDFile=/opt/redis/redis.pid
ExecStart=/opt/redis/bin/redis-server /opt/redis/redis-server.conf
ExecStop=/usr/bin/kill -15 $MAINPID
Restart=on-failure

[Install]
WantedBy=multi-user.target
